#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.horizontal-list {
  display: flex;
  list-style-type: none;
  padding: 0;
  justify-content: center;
  margin-top: 60px;
  margin-bottom: 60px;
}

.horizontal-item {
  margin-right: 10px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 300px;
  height: 200px;
}

.card img {
  max-width: 100px;
  border-radius: 50%;
}

.card-content {
  padding: 10px;
}

/* Untuk layar desktop*/
@media (min-width: 1024px) {
  .horizontal-list {
    justify-content: center;
  }
  .horizontal-item {
    margin-right: 20px;
  }
  .card {
    width: 300px;
  }
}

/* Untuk layar tablet*/
@media (min-width: 768px) and (max-width: 1023px) {
  .horizontal-list {
    flex-direction: column;
    align-items: center;
  }
  .horizontal-item {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .card {
    width: 80%;
  }
}

/* Untuk layar handphone*/
@media (max-width: 767px) {
  .horizontal-list {
    flex-direction: column;
    align-items: center;
  }
  .horizontal-item {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .card {
    width: 80%;
  }
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
